<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>测试文章我的故乡 | 马文鹏的 Hexo 博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://example.com/2026/03/01/%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="我的故乡 我的故乡下柴市，位于藕池河东岸，是一个古朴而恬静的村庄。 站在藕池河的防洪堤上，极目远眺：沟渠纵横，湖塘密布，一条抗旱沟从村庄中间穿过，弹着琴奔向远方。 风和日丽的春天，万物复苏，快乐的小燕子唱着春天的故事，从遥远的南方飞回来了；美丽的油菜花，还有梨花、桃花以及数不清叫不出名字的野花"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="马文鹏的 Hexo 博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-03-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E6%95%85%E4%B9%A1/">故乡<sup>1</sup></a><a href="/tags/%E5%9B%9E%E5%BF%86/">回忆<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%95%85%E4%B9%A1/">故乡<sup>1</sup></a><a href="/tags/%E5%9B%9E%E5%BF%86/">回忆<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">测试文章我的故乡</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%95%A3%E6%96%87/">散文</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%85%E4%B9%A1/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>故乡</span></a><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>回忆</span></a></div></div></div></div><h1 class="post-title">测试文章我的故乡</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="最后更新于 2026-03-01 22:33:10"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-03-01T14:33:10.345Z">2026-03-01T14:33:10.345Z</time></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h2 id="我的故乡"><a href="#我的故乡" class="headerlink" title="我的故乡"></a>我的故乡</h2><p>　　我的故乡下柴市，位于藕池河东岸，是一个古朴而恬静的村庄。<br>　　站在藕池河的防洪堤上，极目远眺：沟渠纵横，湖塘密布，一条抗旱沟从村庄中间穿过，弹着琴奔向远方。<br>　　风和日丽的春天，万物复苏，快乐的小燕子唱着春天的故事，从遥远的南方飞回来了；美丽的油菜花，还有梨花、桃花以及数不清叫不出名字的野花，开满了沟沿、田埂、坡地，让村庄里弥漫着浓郁的花香，吸引成群的蝴蝶和蜜蜂在花丛中翩翩起舞；乔木、小灌舒展开柔软的枝条，让丛林里的小鸟越聚越多，它们在水沟里嬉戏，抑或在田埂上悠然地散着步，给宁静的乡村带来了生命的活力。<br>　　藕池河逐渐欢腾起来，河水像一匹刚会撒野的小马驹，翻着跟头打着滚，上天入地，带着鱼虾从藕池河溜向沟渠，冲进农田，给刚从冬眠中苏醒过来的故乡大地带来勃勃生机。潮湿的日子，雾从藕池河里漫上来，把金色的田野、远处的村庄无限柔情地笼罩起来，将故乡妆点得分外妖娆。<br>　　夜幕降临，月亮刚探出头来，昆虫便在村庄的各个角落叫开了，它们与青蛙的欢叫声汇成一支欢快的交响曲；萤火虫在田野里飞舞巡逻，它们像是夜空中的小小灯笼，散发着柔和而神秘的光芒；黄鳝悠悠地从巢穴中溜出来觅食，少年趁着夜色，带着马灯和鱼篓，沿着田埂寻找黄鳝的行程，力图将它们尽收篓里。<br>　　夏天，阳光毒烈，村庄里满是植物和泥土乃至石头烧焦的味道。乌龟们成群结队地从水里爬上岸来，坐在树荫下假寐，如果有人的踪影，它们便咕噜噜滚下坡，落入水里，瞬间就不见了踪影；鸟雀们躲在硕大的树冠中，不肯出来；稻田里的水被太阳烧得发烫，泥鳅们成堆成堆地汇聚到田埂上来纳凉。<br>　　藕池河的水位迅速窜升起来，浪涛滚滚。河边长满了不知名的小草，那是我们放牛的天然牧场，随便找一块石头或一丛灌木把牛拴好，牛便以它为中心慢悠悠地啃噬着脚下的嫩草，牛的舌头一卷一卷的，贴着地面将青草清理得干干净净，像用镰刀切割一样齐整。我们在河边坐着、蹦着或跳下河嬉戏玩耍。累了，躺在软软的绿草上，看大雁飞翔，或陶醉在小鸟叽叽喳喳地欢歌笑语中，直到母亲扯开嗓子喊我们回家吃饭，我们才会结束与蓝天白云的神交。<br>　　有时候，我们几个童年伙伴，相约奔向村尾的荷塘。荷塘延绵数百米，塘里的荷叶密密麻麻，迅速飞行的蜻蜓翩翩起舞于荷叶间，银色的小鱼在集结地盘旋，不时有可爱的精灵跃出水面，呼吸新鲜的空气……我们光着身子，下水去摘莲蓬，踩莲藕，滑腻的水草轻拂我们的肌肤，漾起一种难以言传的舒爽。<br>　　蝉是夏天的宠儿，端午过后，蝉就会出现在树干上，趴在那儿，用它们所特有的高亢鸣叫“知——知——”，此起彼伏的旋律像一曲田园大合唱的交响乐，从四面八方、上下左右一齐向村庄包围过来，悠长的拖着短促的，后边的推着前边的，如海里的潮、河里的浪，一波波漫进村庄，一次次把村庄淹没。<br>　　夏夜是可爱的，天空瓦蓝瓦蓝，偶有一两颗流星划过天际，一转眼就消失在不可知的远方。我们在屋子里呆不住了，纷纷跑到外面来享受暑气消散后的清凉。防洪堤上、晒谷场里，竹床、藤椅、小凳搬到一块，劣质烟点燃了，聚在一起的大人们，谁家又有人过生日了，谁家的媳妇快生孩子了……慢慢地，聊到孩子们的功课……慢慢地，又聊到地头长了几棵树、啥时栽的、何时砍的。全然没有主题，也不知道为什么聊到这些话题。四哥抑或会拿出那尘封已久的二胡。他的二胡拉得好极了，他的手指像精灵一样地在弦上跳动，时而发出如天籁般的清音，时而疾转发出低沉婉转的叹息。多么愉快的夏夜啊！谁的心房不在二胡声中颤动？谁的脚步不在二胡声中舞蹈？<br>　　不知何时，有人讲起了神话传说和历史演义，比如嫦娥奔月，比如薛仁贵征西。而此时，玩闹的儿童无心嬉戏，全都回到自家的大人身边，听人 “讲古”。尽管说的并不全，也不知道对不对，讲的过程中还有人补充，有人争论，甚至会面红耳赤，但每个人，特别是孩子，都听得津津有味，别有一番情趣。也许，村庄的历史，村庄的文化，就是这样一代一代口耳相传而来的吧。最有趣的莫过于听鬼故事，讲述的人是竭尽所能，越讲越恐怖，而听的人，是既想听又害怕，特别是孩童，全都蜷缩在父母的身边，紧紧拽着父母的衣服，时而埋头在父母怀里，时而探头紧紧盯着讲述的人。而此时，月亮的颜色越来越暗，发出的光也越来越弱，映在地上，影影绰绰，不时变化，更增添了恐怖与神秘……<br>　　秋天，风凉爽爽的，吹拂着故乡的花草树木，像温情的母亲轻轻地哼着催眠曲，把自己的子女送进甜蜜的梦乡。万物一个个身子沉重得站立不稳。芦苇只剩下满头白发，桃树叶凋零，梨树叶发黄，灌木的叶儿也干枯了，满地的碎叶被羊只一次次拣食和践踏。<br>　　这时，褐色的棉桃，摇曳在枝头，跟一群胖娃娃似的，咧开嘴傻乐着。一树一树的桔子，像镶着无数的黄金，令人驻足了又驻足；稻子黄了，红薯该挖了……这些丰收的果实，在闹腾在秋风里，发出“哗啦啦——哗啦啦——”的喜悦声，在田野上空、在村庄上空、在大地上空弥散开来，把村庄的里里外外都荡涤得格外喜庆、热烈。<br>　　冬天，雾在田野上升腾，弥漫出瑟瑟寒意，村庄上风的声音是冷的，它的一声嚎叫，犹如一路奔腾而来的千军万马，势不可挡，吹得窗棂、门扇哐哐响，吹得树枝、野草微微颤，吹得小动物去冬眠，吹得男女老少裹着厚厚的棉衣……风声灌满村庄，它以这吓人的声音敦促村庄休息。于是，走家串户成了男人每天必做的功课，两人见面一个笑，近前一步聊着天；女人到池塘边洗菜浣衣，你道我说扯上一段闲情；孩子们三五成群互相追逐嬉戏，直到玩得手发胀，脚发麻，脸蛋通红才肯罢休。<br>　　下雪的日子，雪花，从高处，从不可企及的天堂落下来，像被子遮盖大地。让大地滋润，孕育生机。雪是生育之水，是冬天的象征更是春天的信息，雪来了，生机蓬勃的春天就跨上骏马奔驰了。 </p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">九满</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2026%2F03%2F01%2F%25E6%2588%2591%25E7%259A%2584%25E6%2595%2585%25E4%25B9%25A1%25E6%25B5%258B%25E8%25AF%2595%25E6%2596%2587%25E7%25AB%25A0%2F&amp;title=%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1&amp;pics=%2Fimg%2Fpwa%2Ffavicon.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2026%2F03%2F01%2F%25E6%2588%2591%25E7%259A%2584%25E6%2595%2585%25E4%25B9%25A1%25E6%25B5%258B%25E8%25AF%2595%25E6%2596%2587%25E7%25AB%25A0%2F&amp;title=%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1&amp;pic=%2Fimg%2Fpwa%2Ffavicon.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fexample.com%2F2026%2F03%2F01%2F%25E6%2588%2591%25E7%259A%2584%25E6%2595%2585%25E4%25B9%25A1%25E6%25B5%258B%25E8%25AF%2595%25E6%2596%2587%25E7%25AB%25A0%2F&amp;text=%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexample.com%2F2026%2F03%2F01%2F%25E6%2588%2591%25E7%259A%2584%25E6%2595%2585%25E4%25B9%25A1%25E6%25B5%258B%25E8%25AF%2595%25E6%2596%2587%25E7%25AB%25A0%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fexample.com%2F2026%2F03%2F01%2F%25E6%2588%2591%25E7%259A%2584%25E6%2595%2585%25E4%25B9%25A1%25E6%25B5%258B%25E8%25AF%2595%25E6%2596%2587%25E7%25AB%25A0%2F&amp;text=%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1 http%3A%2F%2Fexample.com%2F2026%2F03%2F01%2F%25E6%2588%2591%25E7%259A%2584%25E6%2595%2585%25E4%25B9%25A1%25E6%25B5%258B%25E8%25AF%2595%25E6%2596%2587%25E7%25AB%25A0%2F" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fexample.com%2F2026%2F03%2F01%2F%25E6%2588%2591%25E7%259A%2584%25E6%2595%2585%25E4%25B9%25A1%25E6%25B5%258B%25E8%25AF%2595%25E6%2596%2587%25E7%25AB%25A0%2F&amp;title=%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1&amp;summary=undefined&amp;source=%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2026/03/01/%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'http://example.com/2026/03/01/%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'http://example.com/2026/03/01/%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">马文鹏的 Hexo 博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%85%E4%B9%A1/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>故乡<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>回忆<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2026/03/01/hello-world/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">马文鹏</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1"><span class="toc-text">我的故乡</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/03/01/hello-world/" title="Hello World"><div class="content"><span class="title" href="/2026/03/01/hello-world/" title="Hello World">Hello World</span></div></a><a class="aside-list-item" href="/2026/03/01/%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章我的故乡"><div class="content"><span class="title" href="/2026/03/01/%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章我的故乡">测试文章我的故乡</span><span class="categories" href="/2026/03/01/%E6%88%91%E7%9A%84%E6%95%85%E4%B9%A1%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">散文</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/wenpengma" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="/mawenpeng291@gmail.com" title="Mail"><i class="solitude  far fa-envelope"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img alt="返回顶部"></div></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="马文鹏">马文鹏</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script async src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/03/01/hello-world/","2026/03/01/我的故乡测试文章/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>